<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keya's Fitness Centre</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url(Images/bg2.jpg);
            color: white;
            font-family: 'Acme', sans-serif;
        }

        .left{
            display: inline-block;
            border: 2px solid red;
            position: absolute;
            left: 34px;
            top: 25px;
        }

        .right{
            display: inline-block;
            border: 2px solid green;
            position: absolute;
            right: 34px;
            top: 25px;
        }

        .mid{
            display: block;
            width: 40%;
            border: 2px solid purple;
            margin: 25px auto;
        }

        .navbar{
            display: inline-block;
        }

        .navbar li{
            display: inline-block;
            font-size: 21px;
        }

        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 12px 10px;
        }

        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: gray;
        }

        .left img{
            width: 38px;
        }

        .left div{
            text-align: center;
        }

        .btn{
            margin: 15px 12px;
            background-color: black;
            color: white;
            font-size: 15px;
            padding: 3px 4px;
            border: 2px solid gray;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Acme', sans-serif;
        }

        .btn:hover{
            background-color: rgb(85, 81, 81);
        }

        .container{
            border: 4px solid white;
            margin: 46px 46px;
            padding: 34px 28px; 
            width: 25%;
            border-radius: 20px;
        }

        .form-group input{
            width: 250px;
            font-size: 20px;
            margin: 15px 10px 0px 30px;
            padding: 6px;
            border: 2px solid gray;
            background-color: rgb(189, 183, 186);
            border-radius: 6px;
            font-family: 'Acme', sans-serif;
        }

        .container h3{
            text-align: center;
        }

        .container button{
            display: block;
            width: 50%;
            margin: 25px auto 0px auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- Left Box for logo -->
        <div class="left">
            <img src="Images/logo.png" alt="Logo">
            <div>Keya's Fitness</div>
        </div>
        <!-- Mid Box for Navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right Box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h3>Join the best gym of Chittagong now!!</h3>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your weight">
            </div> 
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your phone number">
            </div> 
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your email">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>